# product

./: pom.xml
product-common/: pom.xml
product-common/src/main/java/com/amir/product/common/Pages/: Page.java
product-common/src/main/java/com/amir/product/common/enums/: ContentEnum.java
product-common/src/main/java/com/amir/product/common/exception/: BusinessException.java  PDException.java
product-common/src/main/java/com/amir/product/common/utils/: AESUtils.java  BeanUtil.java  BigDecimalUtil.java  CheckUtil.java  ClassUtils.java  DateUtil.java  HttpUtil.java  JSONUtils.java  MD5Util.java  SpringBeanUtil.java  StringConvertUtils.java
src/main/java/com/amir/constant/: SubsidyTypeEnum.java  SysConstant.java  WorkShopProductionMapEnum.java
src/main/java/com/amir/controller/: BackDoorController.java  ExcelController.java  LoginController.java  SystemController.java
src/main/java/com/amir/controller/base/: ProductBaseController.java
src/main/java/com/amir/controller/carton/: CartonController.java
src/main/java/com/amir/controller/customer/: CustomerController.java
src/main/java/com/amir/controller/emp/: EmpController.java  EmpSalaryController.java  EmpSalaryMothlyController.java  EmpSubsidyMonthlyController.java  EmpWorkController.java  ScoreController.java
src/main/java/com/amir/controller/labor/: LaborBasicController.java
src/main/java/com/amir/controller/order/: OrderController.java
src/main/java/com/amir/controller/pm/: PmController.java  PmInController.java  PmOutController.java
src/main/java/com/amir/controller/procurement/: RawMaterialVendorController.java
src/main/java/com/amir/controller/productionorder/: ProductionOrderController.java  RawMaterialVendorController.java
src/main/java/com/amir/controller/productpm/: ProductPmController.java  ProductProcedureController.java  ProductWorkshopController.java
src/main/java/com/amir/controller/weixin/: MineController.java  WorkController.java  WxLoginController.java
src/main/java/com/amir/converter/: StringToEnumConverterFactory.java
src/main/java/com/amir/enums/: ContentEnum.java  PlatformSourceEnum.java
src/main/java/com/amir/excel/: BaseExcelHandler.java  CheckWorkScoreExcelHelper.java  EmpExcelHandler.java  EmpSalaryMothlyHandler.java  EmpTimeSalaryExcelHandler.java  ExcelHandlerHelper.java  OrderExcelHandler.java  OtherSubsidyExcelHandler.java  PmExcelHandler.java  PmInExcelHandler.java  PmPlanOutExcelHandler.java  ProductPmExcelHandler.java  ProductWorkshopExcelHandler.java  SalarySubsidyExcelHandler.java  ShippingMarkExcelHandler.java  ThreeScoreExcelHelper.java
src/main/java/com/amir/excel/easyexcel/: ContentModel.java  ProcedureWorkShop.java  ProcedureWorkshopHelper.java  ProductProcedureWorkshopListener.java  ResponseContent.java
src/main/java/com/amir/exception/: BusinessException.java
src/main/java/com/amir/factory/: ExcelImportFactory.java
src/main/java/com/amir/factory/Task/: InsertTask.java
src/main/java/com/amir/interceptor/: LoginInfoCache.java  LoginInterceptor.java  WxLoginInterceptor.java
src/main/java/com/amir/mapper/carton/: ShippingMarkImageMapper.java  ShippingMarkImageMapper.xml  ShippingMarkMapper.java  ShippingMarkMapper.xml
src/main/java/com/amir/mapper/customer/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/amir/mapper/dictionary/: DictionaryMapper.java  DictionaryMapper.xml
src/main/java/com/amir/mapper/emp/: EmpMapper.java  EmpMapper.xml  EmpSalaryMonthlyMapper.java  EmpSalaryMonthlyMapper.xml  EmpSubsibyMonthlyMapper.java  EmpSubsibyMonthlyMapper.xml  EmpTimesalaryMonthlyMapper.java  EmpTimesalaryMonthlyMapper.xml  EmpWorkMapper.java  EmpWorkMapper.xml  ScoreMapper.java  ScoreMapper.xml  SummarySalaryMonthlyMapper.java  SummarySalaryMonthlyMapper.xml
src/main/java/com/amir/mapper/file/: FileMapper.java  FileMapper.xml
src/main/java/com/amir/mapper/order/: BillNoMapper.java  BillNoMapper.xml  MultipleProductionMapper.java  MultipleProductionMapper.xml  OrderMapper.java  OrderMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  OrderProductWorkshopMapper.java  OrderProductWorkshopMapper.xml  ProductionLuoMapper.java  ProductionLuoMapper.xml  ProductionOrderMapper.java  ProductionOrderMapper.xml  ProductionProcedureConfirmMapper.java  ProductionProcedureConfirmMapper.xml  ProductionProcedureMapper.java  ProductionProcedureMapper.xml  ProductionProcedureScanMapper.java  ProductionProcedureScanMapper.xml
src/main/java/com/amir/mapper/pm/: PmInMapper.java  PmInMapper.xml  PmMapper.java  PmMapper.xml  PmOutBillDetailMapper.java  PmOutBillDetailMapper.xml  PmOutBillMapper.java  PmOutBillMapper.xml
src/main/java/com/amir/model/: AppXaResultHelper.java  Page.java  Page2.java  XaResult.java  XaResultHelper.java
src/main/java/com/amir/swagger/: XaSwaggerConfig.java
src/main/java/com/amir/util/: BeanUtil.java  BigDecimalUtil.java  DateUtil.java  MD5Utils.java  RdStringUtil.java  RegUtil.java  SalaryHandler.java  ShortUrlUtil.java  SpringBeanUtil.java  StringValidUtil.java  ThreadPoolExecutorUtil.java
src/main/java/com/amir/vo/: BillPmVo.java  EmpSubsidyVo.java  EmpTimesalaryMonthlyVo.java  PmInAndOutVo.java  PmInVo.java  PmOutBillDetailVo.java  PmOutBillListVo.java  PmOutStockDetailListVo.java  PmOutStockDetailVo.java  PmOutUpListVo.java  PmPlanOutVo.java  ProcedureYieldVo.java  ShippingMarkImageResultVo.java  SubsidyVo.java  UserInfoVo.java
src/main/java/com/btjf/constant/: WorkShopProductionMapEnum.java
src/main/java/com/btjf/controller/: BackDoorController.java  ExcelController.java
src/main/java/com/btjf/excel/: BaseExcelHandler.java  OrderExcelHandler.java  PmExcelHandler.java  ProductPmExcelHandler.java
src/main/java/com/btjf/util/: SalaryHandler.java
src/main/java/com/btjf/vo/: ProcedureYieldVo.java
src/main/resources/: amir数据库.sql  applicationContext-db.xml  applicationContext.xml  db-pool.properties  generatorConfig.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/test/ProductProcedureConfirmTest/: test1.java
src/main/webapp/template/: 批量导入唛头.xlsx  批量新增订单模板.xlsx
(+217 files in other folders)
