jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bt-insurance?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/product?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root
dbcp.maxActive=20
dbcp.maxIdle=20
#jdbc.url=jdbc:mysql://122.152.194.33:3306/product?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=testabc
jdbc.url=jdbc:mysql://118.25.11.127:35330/amir?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
jdbc.username=amir
jdbc.password=Amir6^6Test